# RestAssuredBDDAutomation

./: pom.xml
src/main/java/Fils/: ComplexJsonParese.java  DynamicJson.java  Payload.java  ReusableClass.java
src/main/java/HttpMethods/: AddPlaceAPI.java  JiraTest.java  OAuth2Test.java  SerializeTest.java  SpecBuilderTest.java
src/main/java/pojo/: API.java  AddPlaceAPIRequest.java  Courses.java  GetCourseResponse.java  Mobile.java  WebAutomation.java
